stfnr/action-wget-unzip/action.yml
name: "schmiddim-wget-unzip"
author: Michael Schmitt
description: GitHub action to download + unzip files
inputs:
    url:
        description: "url that must point to a zip file"
        required: true
    destination:
        description: "destination folder"
        required: true    

branding:
    color: blue
    icon: download
runs:
    using: docker
    image: 'Dockerfile'
    args:
        - ${{ inputs.url }} 
        - ${{ inputs.destination }}

BXZ1/Steam-Skin/.github/workflows/Sync.yml
- name: Download and Extract New Version
  uses: stfnr/action-wget-unzip@v2.1
  with:
    url: 'https://github.com/tkashkin/Adwaita-for-Steam/archive/refs/heads/master.zip'
    destination: ./