stfnr/action-wget-unzip/action.yml
name: "schmiddim-wget-unzip"
author: Michael Schmitt
description: GitHub action to download + unzip files
inputs:
    url:
        description: "url that must point to a zip file"
        required: true
    destination:
        description: "destination folder"
        required: true    

branding:
    color: blue
    icon: check-square
runs:
    using: docker
    image: 'Dockerfile'
    args:
        - ${{ inputs.url }} 
        - ${{ inputs.destination }}

stfnr/action-wget-unzip/.github/workflows/main.yaml
- name: Download and extract
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    url: 'https://github.com/hpool-dev/chia-miner/releases/download/1.5.6/HPool-Miner-chia-og-v1.5.6-1-linux.zip'
    destination: arm-release